<!Doctype html>
<html>
    <head>
        <title>Sign in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/repositories.css">
        <link rel="stylesheet" href="css/index.css">
        <script type="text/javascript" defer src="javascript/index.js"></script>
    </head>

    <body>
        <label id="info" for="user-input"></label>
        <div>
            <div id="form">
                <input type="text" placeholder="Enter your username" id="user-input" name="username">
                <div>
                    <button id="submit-button">Submit</button>
                </div>   
            </div>
        </div>
    </body>
</html>